SECRET_KEY=my_env_secret_key
ALLOWED_HOSTS=0.0.0.0,localhost
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB_NAME=postgres
POSTGRES_USERNAME=admin_pg
POSTGRES_PASSWORD=123456
POSTGRES_HOST=postgres_server
POSTGRES_PORT=5432
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=12345678
DJANGO_SUPERUSER_EMAIL=admin@admin.com
TRANSPORT_APP_JWT_SECRET=env_secret_for_jwt
TRANSPORT_APP_SERVICE_PORT=4500
TRANSPORT_APP_SERVICE_NAME=transport_parser
TRANSPORT_APP_API_CARS_URL=/api/v.1.0/cars
TRANSPORT_APP_API_TRAINS_URL=/api/v.1.0/trains
HOTELS_APP_JWT_SECRET_KEY=hotels_env_secret_key
HOTELS_API_GET_ALL_HOTELS=http://flask_hotels:5001/api/get_all_hotels
HOTELS_API_GET_ROOMS_FOR_HOTEL=http://flask_hotels:5001/api/get_hotel_rooms